

        <!Doctype html>
        <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="description" content="$1">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <title>REGISTER REGISTER REGISTER</title>


        </head>
            <body>
                <h1> register here</h1>
                <form action="userRegister.php" method="post"> 
                    <label id="first"> User Name:</label><br/>
                    <input type="text" name="name" id="name" required><br/>
                    <label id="first"> Password:</label><br/>
                    <input type="password" name="password" id="password"required><br/>
                    <label id="first"> Email:</label><br/>
                    <input type="email" name="email" id="email" required><br/>
                    <label id="first"> Address:</label><br/>
                    <input type="text" name="address" id="address" required><br/>
                    <label id="first"> Phone:</label><br/>
                    <input type="text" name="phone" id="phone" required><br/>
                    <label id="first"> Highest Qualification:</label><br/>
                    <input type="text" name="status" id="status" required><br/>
                    <button type="submit" name="save" value="Save" id="save">Save</button>&nbsp;&nbsp;&nbsp;
                    <button type="button" name="Back" value="" id="back" onclick="window.location.href='userLogin.html'">Back to log in</button>

                </form>
                
            </body>
        </html>