 <!Doctype html>
        <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="description" content="$1">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <title>LOGIN LOGIN LOGIN</title>


        </head>
            <body>
                <form action="userLogin.php" method="post"> 
                    <label id="first"> User Name:</label><br/>
                    <input type="email" name="email" id="email" required><br/>
                    <label id="first"> Password:</label><br/>
                    <input type="password" name="password" id="password" required><br/>
                    <button type="submit" name="save" value="save" id="save">Login</button>&nbsp;&nbsp;&nbsp;
                    
                   </form>
                  
                    <button type="button" name="register" value="Register" id="register" onclick="window.location.href='userRegister.html'">Register</button>

               
            </body>
        </html>